{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wtf-shed-happens",
  "main": "src/index.js",
  "compatibility_date": "2026-08-22",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "browser": {
    "binding": "BROWSER",
    "remote": true
  },
  "kv_namespaces": [
    { "binding": "APP_KV" }
  ],
  "d1_databases": [
    { "binding": "DB" }
  ],
  "r2_buckets": [
    { "binding": "MEDIA" }
  ],
  "ai_search_namespaces": [
    {
      "binding": "AI_SEARCH",
      "namespace": "default",
      "remote": true
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "JOBS",
        "queue": "wtf-shed-happens-jobs"
      }
    ],
    "consumers": [
      {
        "queue": "wtf-shed-happens-jobs",
        "max_batch_size": 5,
        "max_batch_timeout": 5,
        "max_retries": 2
      }
    ]
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "wtf_shed_happens"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ENGINE",
        "class_name": "MetabolicEngine"
      },
      {
        "name": "VAULT",
        "class_name": "ProjectVault"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MetabolicEngine"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["ProjectVault"]
    }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": { "enabled": true }
}
